; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git

; Use c++14 
; Refer to https://community.platformio.org/t/sam3x-witch-c-version-pio-use/16529/2
build_unflags = -std=gnu++11
build_flags = -std=c++14

; change microcontroller
board_build.mcu = samd51p19a

; change MCU frequency
board_build.f_cpu = 120000000L

upload_protocol = sam-ba